#tanks count at initialization
gameWidth=1080
gameHeight=720
gameTitle=tank war
tankSpeed=5
bulletSpeed=5
initTankCount=5
goodFS=com.lixiaoxuan.strategy.FourDirFireStrategy
badFS=com.lixiaoxuan.strategy.DefaultFireStrategy